# J-WS

./: .gitignore  README.md  pom.xml
YM-DTP/: README.md  pom.xml
YM-DTP/src/main/java/iserba/config/: ApplicationContextConfig.java
YM-DTP/src/main/java/iserba/controller/: HomeController.java
YM-DTP/src/main/java/iserba/service/: YMDTPService.java
YM-DTP/src/main/webapp/WEB-INF/views/: main.jsp  traffic-provider.js
mailSender/: pom.xml
mailSender/src/main/java/mailSender/: Main.java  Sender.java
mailSender/src/main/resources/: password.properties
